{
  "name": "n8n-nodes-pantrist",
  "version": "0.1.0",
  "description": "n8n community node for Pantrist — manage your shopping lists, pantry and barcodes from your workflows.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "pantrist",
    "shopping-list",
    "pantry",
    "groceries"
  ],
  "license": "MIT",
  "homepage": "https://pantrist.app",
  "author": {
    "name": "Pantrist",
    "email": "hello@pantrist.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantrist-dev/n8n-nodes-pantrist.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && eslint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PantristApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Pantrist/Pantrist.node.js",
      "dist/nodes/Pantrist/PantristTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
